* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-azul-suave);
}

a:hover {
    text-decoration: underline;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

body {
    font-size: 16px;
    color: var(--color-fuente);
    background-color: var(--color-fondo);
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

.titulo {
    font-weight: 700;
}

.margen-lateral {
    max-width: var(--global-ancho-max);
    margin-left: auto;
    margin-right: auto;
}

:root {
    --global-ancho-max: 1024px;

    --color-fuente: #000;
    --color-fondo: #ffffff;
    --color-azul-fuerte: #161F40;
    --color-azul-suave: #273773;
}
