.header {
}

.header .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.header .logo .titulo {
    letter-spacing: -.5px;
    position: relative;
    font-size: 1.15em;
}

.header .logo .titulo .beta {
    font-size: .75em;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -.8em;
    line-height: 1em;
    color: #f00;
}

.header .buscador .rect,
.header .buscador input {
    background-color: #f0f1f3;
}

.header .buscador .rect {
    padding: .3em 1em;
    border-radius: .3em;
    border: 1px solid #ccc;
}

.header .buscador input {
    width: 30em;
}

.header .buscador input:not(:focus) {
    color: #666;
}

.header .buscador i {
    cursor: pointer;
    margin-left: .5em;
}

.header .menu .menu_contenedor {
    display: flex;
}

.header .menu .i {
    cursor: pointer;
}

.header .menu .i:not(:last-child) {
    margin-right: 1em;
}

.header .menu li {
    float: left;
    position: relative;
}

.header .menu li a {
    font-size: .7em;
}

.header .menu li > ul {
    display: none;
    position: absolute;
    z-index: 2;
    background-color: #e0e1e3;
    border-radius: .5em;
    right: 0;
}

.header .menu li > ul li {
    margin: 1px 0;
}

.header .menu li > ul li:first-child,
.header .menu li:hover > ul li:last-child {
    padding: 0;
    margin: 0;
}

.header .menu li:hover > a {
    color: #052EB9;
    text-decoration: underline;
}

.header .menu li > ul li a {
    margin: .5em 1em;
    width: 8em;
    display: block;
}

.header .menu li:hover > ul {
    display: block;
}
