body {
    background: linear-gradient(to bottom, var(--color-azul-fuerte), var(--color-azul-suave));
}

.perfil {
    padding: 1em 1em;
    max-width: 500px;
    margin: 2em auto;
    background-color: #fff;
    border-radius: .5em;
    box-shadow: 3px 3px 12px #000;
}

.perfil .titulo {
    text-align: center;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 1.5em;
}

.perfil .descripcion {
    margin: 1em 0;
    color: #333;
    line-height: 1.5em;
}

.perfil .form {
    margin: 2em 0;
}

.perfil .form .propiedad {
    margin: 1em 0;
}

.perfil .form .ayuda {
    margin-left: .5em;
    color: #484848;
    font-size: .7em;
}

.perfil .form .error {
    color: #f00;
}

.perfil .form .error i {
    margin-right: .3em;
    font-size: 1.25em;
}

.perfil .form .propiedad > *:not(:last-child) {
    margin-bottom: .7em;
}

.perfil .form label {
    display: block;
}

.perfil .form .recordar {
    margin-top: 1em;
    margin-left: .3em;
}

.perfil .form .recordar > * {
    width: auto;
    font-size: .8em;
    display: inline-block;
    cursor: pointer;
}

.perfil .form input {
    box-shadow: 3px 3px .7em #ccc;
    border-radius: .5em;
    padding: .7em 1em;
    border: 1px solid #ccc;
    width: 100%;
}

.perfil .form input:focus {
    border: 1px solid #666;
}

.perfil .form .submit {
    margin-top: 2em;
}

.perfil .form .submit .boton {
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: -.5px;
    font-weight: 700;
    background-color: #fa9925;
    box-shadow: 3px 3px 12px #999;
    border: none;
}

.perfil .form .submit .boton:hover {
    box-shadow: 3px 3px 12px #333;
}

.perfil .otro {
    padding-top: 1em;
    margin-top: 2em;
    text-align: center;
    border-top: 1px solid #ccc;
}

@media screen and (max-width: 600px) {

    .perfil {
        margin: 1em;
    }

}
