{
    "name": "gof/margof",
    "description": "Framework de Gof",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Dreyf",
            "email": "dreyfcesar@gmail.com",
            "role": "Creador"
        }
    ],
    "require": {
        "php": ">=8.2",
        "gof/gof": "^0.8",
        "vlucas/phpdotenv": "^5.5",
        "twig/twig": "^3.7",
        "components/font-awesome": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Configuracion\\": "aplicacion/Configuraciones",
            "Controlador\\": "aplicacion/Controladores",
            "Repositorio\\": "aplicacion/Repositorios",
            "Componente\\": "aplicacion/Componentes",
            "Contrato\\": "aplicacion/Contratos",
            "Gestor\\": "aplicacion/Gestores",
            "Vista\\": "aplicacion/Vistas",
            "Inter\\": "aplicacion/Inters",
            "": "aplicacion/Modelos"
        }
    }
}
