.banner {
    border: 1px solid #d0d1d3;
    border-radius: .5em;
    margin: 1em 0;
    overflow: hidden;
    display: flex;
    box-shadow: 3px 3px 5px #ddd;
}

.banner .info {
    width: 40%;
    color: #fff;
    padding: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #273773;
    background: linear-gradient(to bottom, var(--color-azul-fuerte), var(--color-azul-suave));
}

.banner .info .titulo {
    text-align: center;
    margin-bottom: .5em;
}

.banner .info .descripcion {
    text-align: center;
}

.banner .info .titulo,
.banner .info .descripcion,
.banner .info .botones .boton-secundario {
    text-shadow: 1px 1px 3px #000;
}

.banner .imagen {
    width: 60%;
}

.banner .imagen img {
    height: 100%;
}

.banner .info .botones {
    display: flex;
    margin-top: 3em;
    justify-content: space-around;
    align-items: center;
}

.banner .info .botones .boton {
    padding: .8em 2em;
    border-radius: .5em;
    display: block;
}

.banner .info .botones .boton-primario {
    color: #000;
    font-weight: 700;
    background-color: #fa9925;
    box-shadow: 5px 5px 5px #282828;
}

.banner .info .botones .boton-primario:hover {
    box-shadow: 5px 5px 5px #000;
}

.banner .info .botones .boton-secundario {
    font-size: .9em;
}

.banner .info .botones .boton-secundario a {
    color: #fff;
    font-weight: 400;
}

.banner .info .botones .boton-secundario:hover {
    text-decoration: underline;
}
